<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="aboutstyle.css">
    <title>About</title>
</head>
<body>
    <div class="container1">
        <div class="content">
            <div class="heading">
                <div class="logo">
                    <a href="" class="brand">Amy Kohler</a>
                    <a href="" class="sub">Dietitian</a>
                </div>
                <div class="navbar">
                    <div class="login">
                        <a href="#">Log In</a>
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="plans.html">Plans</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <br>

            <div class="about">
                <div class="aboutBox">
                    <h1 class="head1">About</h1>
                    <div class="write">
                        I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.
                    </div>
                </div>

                <div class="aboutme">
                    <div class="imagebox">
                        <div class="image"><img src="./images/about1.jpg" alt=""></div>
                    </div>
                    <div class="writebox">
                        <h2 class="head2">My Story</h3>
                        <div class="writeup">
                            I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you. <br> <br> This is a great space to write a long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.
                        </div>
                    </div>
                </div>

            </div>


            <div class="imgbox">
                <img src="./images/about3.jpg" alt="" class="img1">
                <img src="./images/about2.jpg" alt="" class="img2">
                <img src="./images/about4.jpg" alt="" class="img3">
            </div>

            <div class="specialitybox">
                <h2 class="spcl">Specialities</h2>
                <div class="specialities1">
                    <h3 class="specialities">Digestive Wellness</h3>
                    <div class="line"></div>
                    <h3 class="specialities">Food Allergies & Sensitivities</h3>
                    <div class="line"></div>
                    <h3 class="specialities">Healthy Cooking & Meal Planning</h3>
                    <div class="line"></div>
                    <h3 class="specialities">Diets & Detoxing</h3>
                    <div class="line"></div>
                    <h3 class="specialities">Elimination Diets</h3>
                </div>
            </div>

            <div class="contact">
                <div class="line1"></div>
                <div class="con">
                    <div class="logo">
                        <a href="" class="brand">Amy Kohler</a>
                        <a href="" class="sub">Dietitian</a>
                    </div>
                    <div class="navbar">
                        <div class="list">
                            <ul>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-pinterest"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="plans.html">Plans</a></li>
                            <li><a href="blog.html">Blogs</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer">
                <p>&copy;2023 by Amy Kohler. Proudly created by Abhishek Rathi.</p>
            </div>
        </div>
        <div class="sidebar">
            <ul>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-pinterest"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>
    </div>
</body>
</html>